.button {
    width: 160px;
    height: 55px;
    -unity-font-style: bold;
    font-size: 24px;
    background-color: rgb(179, 217, 207);
    border-left-color: rgba(156, 156, 156, 0.55);
    border-right-color: rgba(156, 156, 156, 0.55);
    border-top-color: rgba(156, 156, 156, 0.55);
    border-bottom-color: rgba(156, 156, 156, 0.55);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
